{
  "name": "com.leo.lionel",
  "displayName": "Lionel",
  "version": "1.0.0",
  "description": "Lionel AI Companion App",
  "license": "Apache-2.0",

  "dependencies": {
    "cordova": "^12.0.0",
    "cordova-android": "^14.0.1",
    "cordova-plugin-device": "^3.0.0",
    "cordova-plugin-whitelist": "^1.3.4"
  },

  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-device": {},
      "cordova-plugin-whitelist": {}
    }
  }
}
